{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#b47448",
        "titleBar.inactiveBackground": "#b4744899",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveForeground": "#15202b99",
        "statusBar.background": "#b47448",
        "statusBarItem.hoverBackground": "#905d39",
        "statusBar.foreground": "#15202b",
        "panel.border": "#c48f6b",
        "sideBar.border": "#c48f6b",
        "editorGroup.border": "#c48f6b",
        "tab.activeBorder": "#c48f6b",
        "statusBar.border": "#b47448",
        "titleBar.border": "#b47448"
    },
    "peacock.color": "#b47448"
}